{
  // TDTM.IO — marketing site (Cloudflare Workers Static Assets)
  // Deploy:  npx wrangler deploy
  "name": "tdtm-io",
  "compatibility_date": "2026-07-09",
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application"
  }
}
